/* */
/* Общие стили */
html, body {
    overflow-x: hidden; /* Чтобы избежать горизонтального скроллинга */
    -webkit-overflow-scrolling: touch; /* Поддержка прокрутки на iOS */
    touch-action: manipulation; /* Обеспечивает корректное поведение на мобильных устройствах */
}

html {
    scroll-behavior: smooth;
}
body {
    background-image: url('/static/assets/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Unbounded;
    background-color: #151515;
    color: #f8f8f6;
    box-sizing: border-box;
}

.modal-open {
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* Стили для хедера */
.site-header {
    margin-top: 50px;
    background-color: #151515;
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    box-shadow: 0 0 15px 4px #cf6100;
    transition: box-shadow 0.3s ease-in-out;
}

.site-header:hover {
    box-shadow: 0 0 25px 6px #cf6100;
}

.logo img {
    height: 150px;
    width: auto;
}

.navigation {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.navigation a,
.footer a,
.mobile-menu a {
    text-decoration: none;
    color: #f8f8f6;
    font-size: 16px;
    transition: text-shadow 0.3s ease-in-out;
}

.navigation a:hover,
.footer a:hover {
    text-shadow: 0 0 8px #cf6100, 0 0 12px #cf6100, 0 0 20px #cf6100;
}

/* Общий контейнер */
.container {
    margin-top: 50px;
    background-color: #151515;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px #cf6100;
    transition: box-shadow 0.3s ease-in-out;
    padding: 30px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.container:hover {
    box-shadow: 0 0 25px 6px #cf6100;
}

/* Общая кнопка */
.button {
    text-align: center;
    margin-top: 10px;
}

.button a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #151515;
    color: #cf6100;
    border: 2px solid #cf6100;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.button a:hover {
    background-color: #cf6100;
    color: #f8f8f6;
    cursor: pointer;
}

.button a:active {
    background-color: #ba5700;
    border-color: #ba5700;
}

/* Класс заголовков */
.header {
    width: 100%;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #f8f8f6;
    padding: 10px 0;
}

/* Классы для раздела "О нас" */
.about-us-text {
    font-size: 20px;
    line-height: 1.6;
    margin: 20px;
    text-indent: 30px;
    color: #f8f8f6;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
}

.about-us-text p {
    margin-bottom: 15px;
}

/* Классы для "Почему мы?" */
.grid {
    margin: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-item {
    background-color: #202020;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 170px;
    width: auto;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #cf6100;
    cursor: default;
}

.grid-item h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: #cf6100;
}

.grid-item p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #f8f8f6;
}

/* Классы для раздела с машинами */
.cars {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 столбца по умолчанию */
    gap: 50px; /* расстояние между элементами */
    width: 100%;
    max-width: 1240px;
    margin: 10px auto 0 auto;
}

.small-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #151515;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px #cf6100;
    transition: box-shadow 0.3s ease-in-out;
}

.small-container:hover {
    box-shadow: 0 0 25px 6px #cf6100;
}

.small-container img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.small-container .name,
.small-container .mileage,
.small-container .country,
.small-container .price {
    text-align: center;
    margin: 5px 0;
}

.small-container .name,
.small-container .price{
    font-weight: bold;

}

.small-container .name{
    font-size: 18px;
    white-space: normal;
}

.small-container .mileage,
.small-container .country,
.small-container .price {
    font-size: 14px;
}

.small-container .button a {
    font-size: 14px;
}

/* Классы для этапов покупки */
.step-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.step {
    padding: 15px;
    margin: 10px 30px;
    background-color: #202020;
    min-height: 90px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease,  max-height 0.7s ease;;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.step h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: #cf6100;
}

.step p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #f8f8f6;
    margin-top: 0;
}

.step:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #cf6100;
    cursor: default;
}

/* Классы для отзывов */
#reviews {
    margin-top: 10px;
}

.review-container {
    display: flex;
    gap: 50px;
    padding: 20px;
    height: 400px;
    position: relative;
}

.review-container .header {
    display: none;
}

#review-text-text,
#review-text-date,
#review-text-name,
#review-image {
    transition: opacity 0.5s;
}

.img-container {
    flex-shrink: 0;
    width: 50%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
}
#review-text-name {
    min-height: 28px;
}

#review-text-text {
    min-height: 20px;
}

#review-text-date {
    min-height: 16px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.txt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.txt-container div {
    font-size: 18px;
}

.txt-container div:first-child {
    font-weight: bold;
    font-size: 24px;
}

.txt-container div:last-child {
    color: #555;
    font-size: 14px;
}

/* Классы для всплывающего окна */
#modalOverlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Затемнение фона */
    z-index: 12; /* Ставим за модальное окно */
}

#myModal {
    display: none;
    position: fixed;
    top: 50%; /* Половина высоты экрана */
    left: 50%; /* Половина ширины экрана */
    transform: translate(-50%, -50%);
    z-index: 15;
    padding: 15px 20px 15px 20px;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 95%;
    overflow-y: auto;
    scrollbar-width: none; /* Скрытие скроллбаров в Firefox */
    -ms-overflow-style: none; /* Для старых версий IE и Edge */
}

#myModal::-webkit-scrollbar {
    display: none;
}

.modal-content {
    width: 100%;
    max-width: 600px;
    text-align: left;
    border-radius: 10px;
    box-sizing: border-box;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 25px;
    color: #f8f8f6;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
    flex: 1 1 calc(50% - 15px); /* Элемент занимает половину ширины с учетом gap */
    min-width: 200px; /* Минимальная ширина элемента */
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

input, select, textarea {
    color: #f8f8f6;
    font-family: Unbounded;
    background-color: #202020;
    width: 100%;
    padding: 15px;
    border: 1px solid #202020;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 5px;
    box-sizing: border-box;
    max-width: 100%; /* Ограничиваем максимальную ширину 100% */
    min-width: 0; /* Ожидаем, что элементы не будут вылазить при уменьшении */
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

textarea {
    resize: none;
}

input::placeholder, textarea::placeholder {
    color: #f8f8f6;
}

.modal-content h2, .modal-content h3 {
    text-align: center;
}

.social-buttons {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    font-size: 24px;

    transition: box-shadow 0.3s ease-in-out;
}

.social-icon:hover {
    box-shadow: 0 0 15px 4px #cf6100;
}

.telegram {
    background-color: #0088cc;
}

.whatsapp {
    background-color: #25d366;
}

.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.error {
    box-shadow: inset 0 0 7px red;
}

/* Стили для футера */
.footer {
    margin-top: 50px;
    text-align: center;
    color: #555;
}

.footer p, .footer a {
    margin: 5px 0;
    font-size: 12px;
}

/* Крутилка */
.loader {
    border: 4px solid #f8f8f6;
    border-top: 4px solid #cf6100;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: none;
}

/* Анимация вращения */
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Шрифт */
.unbounded-font {
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Адаптивность */

/* Мобильная версия */
.mobile-menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 10;
    opacity: 0.5;
    font-weight: bold;
    background-color: #cf6100;
    border: none;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    will-change: transform, opacity;
    display: none;

    /* Flexbox для идеального выравнивания */

    justify-content: center;
    align-items: center;

    /* Задать шрифт для устранения проблем с рендерингом */
    font-family: Arial, sans-serif;
}


.mobile-menu-btn:hover {
    opacity: 1;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 11;
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    background: #202020;
    color: #f8f8f6;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
}

.mobile-menu nav a {
    display: block;
    margin: 15px 0;
}

.mobile-menu nav .logo,
.about-us-mobile .logo {
    text-align: center;

}

.mobile-menu nav .logo a {
        margin: 0;
}

.contacts {
    margin-bottom: 40px;
    text-align: center;
    font-size: 16px;
}

.contacts .button a {
    background-color: #202020;
    font-size: 14px;
}

.contacts a {
    font-size: 24px;
}

.about-us-mobile .logo img {
    height: 40vw;
}

.about-us-mobile {
    display: none;
}

/* Анимация открытия */
.mobile-menu.open {
    left: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        max-width: 80%; /* Контейнер занимает 95% ширины экрана */
        margin-top: 30px;
    }

    .cars {
        max-width: calc(80% + 40px);
    }

    .small-container img {

    }

    .site-header {
        display: none;
    }

    .header {
        font-size: 28px;

    }

    .about-us-text {
        font-size: 16px;
        margin: 5px;
    }

    .button a {
        font-size: 16px;
        margin-top: 10px;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .grid {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .grid-item {
        padding: 15px;
        margin: 5px 10px;
        background-color: #202020;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease, max-height 0.7s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 50px; /* Начальная высота */
        color: white;
        overflow: hidden; /* Чтобы скрыть содержимое при начальном состоянии */
    }

    .grid-item.expanded,
    .step.expanded{
        max-height: 250px;
    }

    .grid-item.expanded p,
    .step.expanded p{
        max-height: 500px; /* Устанавливаем высоту, соответствующую тексту */
    }

    .grid-item.expanded h3,
    .step.expanded h3{
        color: #cf6100;
        margin: 0 0 10px 0;
    }

    .grid-item h3,
    .step h3 {
        margin: 0;
        text-align: center;
        font-size: 16px;
        color: #f8f8f6;
        transition: color 0.5s ease, margin 0.3s ease;
    }

    .grid-item p,
    .step p{
        max-height: 0; /* Начальная высота */
        overflow: hidden; /* Скрываем всё, что выходит за границы */
        transition: max-height 0.5s ease; /* Плавная анимация изменения высоты */
        margin: 0;
    }

    .about-us {
        display: none;
    }

    .about-us-mobile {
        display: block;
    }

    .cars {
        grid-template-columns: repeat(1, 1fr); /* 2 столбца для экранов до 1015px */
        gap: 30px;
        padding: 20px 0;
        margin-top: 0;
    }

    .review-container {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }

    .review-container .header {
        display: block;
    }

    .img-container {
        flex-shrink: 0;
        width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        position: relative;
    }

    .txt-container {
        gap: 5px;
        margin-top: 10px;
    }

    .step {
        margin: 10px 0;
        min-height: 49px;
        max-height: 50px;
    }

    #myModal {
        padding: 10px;
        width: 80%;
    }

    .form-group {
        flex: 1 1 100%; /* Элементы занимают всю ширину */
    }

    .social-buttons {
        gap: 25px;
    }
}

@media (min-width: 769px) and (max-width: 1270px) {
    .cars {
        max-width: 95%;
    }
    .about-us-mobile {
        display: none;
    }

    .site-header {
        max-width: 90%;
    }

    .navigation a {
        font-size: 1.7vw;
        white-space: nowrap;
    }

    .container{
        max-width: 90%; /* Контейнер занимает 95% ширины экрана */
    }

    .cars {
        max-width: calc(90% + 40px);
    }

    .grid {
        margin: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .grid-item {
        padding: 15px;
        margin: 10px 30px;
        background-color: #202020;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .grid-item h3 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
        color: #cf6100;
    }

    .grid-item p {
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        color: #f8f8f6;
        margin-top: 0;
    }
}

@media (max-width: 390px) {
    .header {
     font-size: 23px;
    }

    .modal-content h2 {
        font-size: 20px;
    }

    .button a {
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 1015px) {
    .cars {
        grid-template-columns: repeat(2, 1fr); /* 2 столбца для экранов до 1015px */
    }

    .small-container img {
        height: 200px;
    }

    .review-container {
        flex-direction: column;
        height: auto;
    }

    .review-container .header{
        display: block;
    }

    .img-container {
        flex-shrink: 0;
        width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        position: relative;
    }

}


